{
  "name": "@warp-ds/component-classes",
  "repository": "git@github.com:warp-ds/component-classes.git",
  "version": "1.0.0-alpha.106",
  "description": "WARP component classes",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./components": "./dist/assets/components.css",
    "./classes": "./classes.js"
  },
  "types": "./index.d.ts",
  "files": [
    "index.js",
    "dist/assets",
    "classes.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc && pnpm build:css",
    "commit": "cz",
    "semantic-release": "semantic-release",
    "build:css": "vite build"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eik/cli": "^2.0.22",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@warp-ds/uno": "^1.0.0-alpha.45",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.5",
    "unocss": "^0.53.1",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0"
  },
  "eik": {
    "server": "https://assets.finn.no",
    "files": "dist/assets"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
